DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=delivery-service
DB_HOST=db
DB_PORT=5432

DB_DATABASE_TEST=delivery-service-test
DB_HOST_TEST=db-test
DB_PORT_TEST=5432

CELERY_BROKER_URL=redis://redis:6379/0
